{
  "name": "phone-lunk-alarm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "knip": "knip",
    "check": "npm run lint && npm run typecheck && npm run format:check && npm run test"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@vercel/analytics": "^1",
    "@vercel/speed-insights": "^1.2.0",
    "next": "16",
    "qrcode.react": "^4",
    "react": "19",
    "react-dom": "19",
    "react-hot-toast": "^2.6.0",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-react-hooks": "^7",
    "eslint-plugin-security": "^3",
    "globals": "^16",
    "jsdom": "^27",
    "knip": "^5",
    "postcss": "^8.5.6",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "~5.9",
    "typescript-eslint": "^8",
    "vitest": "^4"
  }
}
